<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#828282">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
    <title>Desla Creative - Especialistas em UX/UI. Criamos interfaces estéticas e funcionais centradas no usuário.
    </title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
        padding: 0 20px;
        background-color: #fff;
        margin: 20px auto;
        max-width: 800px;
        }

        /* .container {
            padding: 20px;
            max-width: 800px;
            text-align: center;
        } */

        .img-resp {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        .description {
            color: #666;
            margin: 20px 0;
        }

        .p-small {
            color: #888;
            font-size: 0.9em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        footer {
            width: 100%;
            display: block;
        /* background-color: #333333; */
        color: #333;
        margin-top: 4rem;
        font-size: 12px;
        padding: 4px 0 4px 0;
        text-align: center;
        }
        
        .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
        }
    </style>
</head>

<body>
    
<main>
        <div class="container" role="main">
            <img src="/assets/img/logo@2x.png" alt="Desla Creative Logo" class="img-resp" aria-label="Logo da Desla Creative">
            <section aria-labelledby="about-title">
                <h1 role="heading" aria-level="1" id="about-title">Somos especialistas em UX/UI</h1>
                <p class="description">Criamos produtos intuitivos, agradáveis e eficazes que atendam às
                    necessidades e
                    expectativas dos usuários.</p>
            </section>
            <section aria-labelledby="contact-title">
                <p class="p-small" id="contact-title">Podemos te ajudar, não hesite em entrar em contato
                    <a href="mailto:contato@deslacreative.com" target="_blank"
                        aria-label="Nosso email de contato é contato@deslacreative.com">contato@deslacreative.com</a>
                </p>
            </section>
        </div>
        <footer aria-labelledby="footer-title">
            <h2 id="footer-title" class="visually-hidden">Informações de Rodapé</h2>
            <p>&copy; 2023 deslacreative - Todos os direitos reservados.</p>
        </footer>
</main>
        
</body>

</html>